# MySQL
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=budgie_db
MYSQL_USER=budgie_user
MYSQL_PASSWORD=budgie_password

# Laravel
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=budgie_db
DB_USERNAME=budgie_user
DB_PASSWORD=budgie_password

# App
APP_NAME=Budgie
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://budgie.local

# Services URLs
API_URL=http://api.budgie.local
FRONTEND_URL=http://budgie.local
PHPMYADMIN_URL=http://localhost:8080
